<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\grabBuffer.cs">
    <Files>
      <File FileName="Assets\Scripts\PIStream\PlStream.cs" Line="147" Column="6" />
      <File FileName="Assets\Scripts\Debugging\showPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\manualCalibrate.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\GameLogic\Saver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Polhemus2Unity\Sensor.cs" Line="111" Column="33" />
      <File FileName="Assets\Scripts\PIStream\Sensors2Players.cs" Line="57" Column="71" NotebookId="1" />
      <File FileName="Assets\grabBuffer.cs" Line="65" Column="49" NotebookId="1" />
      <File FileName="Assets\Scripts\Timing\TimerCheck.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>