<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/grabObject.cs">
    <Files>
      <File FileName="Assets/_Scripts/Tracker1.cs" Line="1" Column="19" />
      <File FileName="Assets/_Scripts/VRPN.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/manualCalibrate.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/showPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/showPositionActive.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/grabObject.cs" Line="54" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>