<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\changeEnabler.cs">
    <Files>
      <File FileName="Assets\changeEnabler.cs" Line="32" Column="63" />
      <File FileName="Assets\setEnvironment.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\ChangeDiscSize.cs" Line="61" Column="29" />
      <File FileName="Assets\changeWallSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\TableEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\startTrial.cs" Line="36" Column="15" />
      <File FileName="Assets\Scripts\GameLogic\manualCalibrate.cs" Line="97" Column="39" />
      <File FileName="Assets\Scripts\PIStream\Sensors2Players.cs" Line="43" Column="54" />
      <File FileName="Assets\Scripts\GameLogic\goalTrigger.cs" Line="32" Column="41" />
      <File FileName="Assets\Scripts\GameLogic\applicationExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\collisionDetection.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>