<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\changeWallSize.cs">
    <Files>
      <File FileName="Assets\changeEnabler.cs" Line="27" Column="3" />
      <File FileName="Assets\setEnvironment.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\ChangeDiscSize.cs" Line="1" Column="1" />
      <File FileName="Assets\changeWallSize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>