<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\polhemusTracker.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="24" Column="4" />
      <File FileName="Assets\_Scripts\polhemusTracker.cs" Line="73" Column="5" />
      <File FileName="Assets\_Scripts\ExampleDTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player1Ctrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>