<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\setEnvironment.cs">
    <Files>
      <File FileName="Assets\Scripts\Polhemus2Unity\grabBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\goalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\TableEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMGR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\startTrial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeDiscSize.cs" Line="1" Column="1" />
      <File FileName="Assets\changeWallSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\grabObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\collisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PIStream\Sensors2Players.cs" Line="1" Column="1" />
      <File FileName="Assets\setEnvironment.cs" Line="15" Column="26" />
      <File FileName="Assets\changeEnabler.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>