<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\goalTrigger.cs">
    <Files>
      <File FileName="Assets\_Scripts\goalTrigger.cs" Line="51" Column="1" />
      <File FileName="Assets\_Scripts\Player1Ctrl.cs" Line="29" Column="44" />
      <File FileName="..\virtualtable\Assets\_Scripts\manualCalibrate.cs" Line="35" Column="60" />
      <File FileName="..\virtualtable\Assets\_Scripts\Tracker1.cs" Line="58" Column="3" />
      <File FileName="Assets\_Scripts\grabObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\showPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tracker2.cs" Line="78" Column="62" />
      <File FileName="Assets\_Scripts\FPSdisplay.cs" Line="10" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>